image: node:latest

# This folder is cached between builds
# https://docs.gitlab.com/ee/ci/yaml/index.html#cache
cache:
  paths:
    - node_modules/

stages:          # List of stages for jobs, and their order of execution
    - build
    - test

#build
#npm install
build-job:       # This job runs in the build stage, which runs first.
  tags:
    - docker
  stage: build
  script:
    - npm install

#test
#npm run test
unit-test-job:   # This job runs in the test stage.
  tags:
    - docker
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - npm run test